@media (max-width: 992px) {
    .navbar {
      gap: 10px;
    }
  
    .navbar-list {
      position: absolute;
      top: 65px;
      width: 90%;
      left: 5%;
      right: 5%;
      border: 2px transparent var(--background);
      border-top: 0;
      flex-direction: column;
      background-color: var(---background);
      border-radius: 0px 0px 15px 15px;
      padding: 45px 30px;
      align-items: flex-start;
    }
  
    .navbar-list a {
      font-size: 18px;
    }
    .hero-info {
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .hero-info h1 {
      width: 90%;
      max-width: 500px;
    }
  
    .hero-card {
      display: none;
    }
  
    .info-pag {
      display: none;
    }
  
    #info h2 {
      text-align: center;
    }
  
    .info-cards-container {
      max-width: 80%;
      gap: 5rem;
    }
  
    #contacto {
      max-width: 80%;
    }
  
    .hero-info p {
      width: 100%;
    }
  
    .info-card {
      width: 100%;
      height: 350px;
    }
  }